// This File will be included in style.less
// STEP 4 of the CALCULATOR

.bigoverview_step4 {

	.untertitel {
		font-size:15px;
		line-height:25px;
		color:@grau5;
		clear:both;
		padding-top:20px;
		margin-bottom:40px;								
	}
	
	.gradient(#F5F5F5, #ebeff0, #fbfdfd);
	behavior: url(PIE.htc);
	.inner-shadow(0, 1, 2, 0.4);
	z-index:-300;
	.container_12 {
		h1 {
			font-size:21px;
			line-height:21px;
			color: @grau7;
			font-weight:normal;
			text-align:center;
			margin-top:-3px;
		
			float:right;
			padding-top:10px;
			position:relative;
			float:left;
			margin-right:10px;
		}
		
		h2 {
			font-size:21px;
			color: @grau7;
			font-weight:normal;
			text-align:center;		
			margin-top:5px;	
			margin-left:10px;
			float:left;			
		}
		
		#dropdownphotovoltaik {

			margin-top:63px;
			list-style:none;
			
			a, a:visited {
					text-decoration:none;
					color:@grau5;
			}
			
			a:hover {
				color:#fff;
			}
				

			.selectdown {
				width:220px;
				background-color:#fff;				
				float:left;
				position:relative;

				padding:10px;
				padding-left:20px;
				
				font-weight:none;
				.rounded(3px);

				background-image:url(img/smallarrowdown_grau.png);
				background-repeat:no-repeat;
				background-position: 219px 16px;
				border-color: red solid 3px;
				font-color:@grau5;
				font-size:15px;
				

				// DROPDOWN, geht einen UL weiter nach innen
				ul {
					list-style: none;
					position: absolute;
					left:-999em; // HIDE OFF THE SCREEN
					.border-radius(5px, 5px, 5px, 0px);
					display: block;
					background-color:@blau1;
					margin-top:10px;
					width:450px;
					li {
						float:none;
						display: block;
						padding:15px;
						margin-bottom:15px;
						h3 {
							text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
							font-size: 16px;
							font-weight:bold;
							color:@blau2;
							margin-top:10px;
							padding-right:10px;
						}	
						.smalltextindropdown {
							color:@blau2;
						
						}	
					}
				}
			}
			
			// HOVER EFFECT betrifft alle LI im UL und nur den einen UL drinnen
			li:hover {
				background-color:@blau1;
				.border-radius(5px, 0px, 0px, 5px);	
				ul {
					left:0;
					display:block;
				}
			}
		}
	}	
}


.step4_boxes {
	.waswichtig {
	 margin-top:15px;
	 margin-bottom:15px;
	 padding-bottom:10px;
	 border-bottom: 1px solid @blau2;
		h3 {
			float:left;
			color:@grau7;
			.helveticafont;
			font-size:17px;
			line-height:17px;
			font-weight:normal;
			padding-top:3px;
			
		}
		ul {
			line-style:none;
			font-size:14px;
			line-height:14px;
			font-color:@grau5;
			li {
				padding:3px;
				padding-left:25px;
				padding-right:6px;
				margin-left:8px;
				float:left;
				display:block;
				.WTF;
				background-image:url(img/checkdgraysmall.png);
				background-position:5px 4px;
				background-repeat:no-repeat;
				
				background-color:#fff;
				border: solid 1px @grau2;
				.box-shadow(0px 0px 2px #fff);

			}
			.checked, li:hover {
				background-image:url(img/checkdbluesmall.png);			
				background-color:@blau2;
				border: solid 1px @blau1;
				.box-shadow(0px 0px 2px @blau1);
			}
			.last {
				margin-right:0px;
			}
		}
	
	// TEST mit CHECKBOXEN
	
	input[type=checkbox] {
		border:none;
		background-color:none;
		-webkit-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		padding:0;
		margin:0;
	}
	
	
	
	
	.step4box {
		.eins {
			ul {
				li {
				
				}
				.standort {
				
				}
				.projects {
				
				}
			}
		}
		
		.zwei {
			ul {
			
				li {
				
					span {
					
					}
				
				}
			
			}
		}
		
		.drei {
			ul {
			
				li {
				
					span {
					
					}
				
				}
			
			}		
		}
		
		.vier {
			
			p {
				
			}
			
			.pinbutton {
				
			}
			
			.offertenbutton {
				
			}
			
		}
	}
	
}