@import "elements.less";

/*-------------------- GENERAL NORMALISATION --------------------*/ 
html, body {
	height:100%;
}


a, a:hover, a:visited {
	text-decoration:none;
	color: red;
}



input[type="submit"] {
		-webkit-appearance: none;
		-moz-appearance: none;
		border: none;
		background: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		padding: 0;
		margin: 0;
		margin-bottom: 0;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}


@blau1: #0093d5; 		// Blau alt: 3b8bc9
@blau2: #f0f6f8;		// sehr dezentes Blau fuer Navigationslieste links unter dem Projekt, funktioniert gut mit grau2
@blau3: #e2f9fa;		// hover_blau

@grau1: #f9f9f9; 		// Grau fuer Hintergrund von Sidebarleiste
@grau2: #dde3e4;		// Trennliniengrau fuer Navigationsleiste Blau (blau2)
@grau3: #fafbfc;		// Hitnergrundgrau fuer Projektauswahl
@grau4:	#c7d0d3;		// Runde Boxen, border (fuer beide: weisse und etwas grauliche Background)
@grau5:	#637379;		// Textgrau, verwendet zBsp in der Projektauswahl, p1 Tag unter Übersicht
@grau6:	#141a1b;		// Very dark gray, used in navigation;
@grau7: #333a39;		// dark green-blue for h1 Title
@grau8: #a1adb2;

@green1: #39b54a;
@green2: #197b30;

@red1: #F8EBE0;			// Fuer die Warnnachricht
@red2: #F8EBE1;
@red3: #D5C3B4;			// Border Bottom
@red4: #B97843;			// Text Farbe

.WTF {
	border-color: #ff8463;
	border-style: solid inset;
	border-width: 2px;
}



/*-------------------- BASE STYLES --------------------*/ 
#topHebron {
	h1, a:visited, a {
		color:@grau7;
		font-size:21px;
		font-style:italic;
		line-height:21px;
		margin-top:20px;
		margin-bottom:20px;
		span {
			color:@blau1;
		}
	}
	a:hover {
		color:@blau1;
	}
}

#bgHeader {
	//.gradient(#FFF, #ebeff0, #FFF);
	background-color:#fff;
	border-bottom: 1px solid #F1F1F1;
	padding-bottom:30px;
}

#contentBg {
	padding-top:30px;
	background-color:#F8F8F8;
	height:100%;
}

body {
	background-color:#F8F8F8;
}

#informationRight {

	.container {
		padding:10px;
		padding-top:0px;
		.rounded(3px);
		background-color:#FFf;
		border:1px solid #DFE4E6;
			h2 {
				font-size:18px;
				line-height:20px;
				color:@grau7;
			}
			p {
				line-height:23px;
				font-size:13px;
				color: @grau7;
			}
	}
}





/*-------------------- BIG FORM HEBRON --------------------*/ 
form.bigFormHebron {
	color:@grau5;

	.n4 {	// Textfield
		margin-bottom: 10px;
		font-size:14px;
		line-height:32px;	
		display:block;
		overflow:hidden;
		div.smallcontainer {
			display:block;
			float:right;
			width:250px;
			padding: 7px 10px;
			padding-top:10px;
			.rounded(3px);
			background-color:#fff;
			border: solid 1px #D2D2D2;
			line-height:16px;	
			color:@grau7;
			
				textarea {
					display:block;
					width:100%;
					border: 0px solid #fff;
				}

		}
	}
	
	.n3 {	// SELECT OPTION
		margin-bottom: 10px;
		font-size:14px;
		line-height:32px;	
		display:block;
		overflow:hidden;
		div.smallcontainer {
			display:block;
			float:right;
			width:250px;
			padding: 7px 10px;
			padding-top:10px;
			.rounded(3px);
			background-color:#fff;
			border: solid 1px #D2D2D2;
			line-height:16px;	
			color:@grau7;
			
				select {
					display:block;
					width:100%;
					border: 0px solid #fff;
				}

		}
		
		.question {
			.rounded(3px);
			background-color:@grau4;
			padding:1px 5px 1px 5px;
			color:#fff;
			font-size:10px;
			line-height:15px;
			display:inline-block;
			margin-left:10px;

		}
		
		.righticon {
			display:block;
			width:150px;
			float:right;
			font-size:12px;
			clear:both;
			margin-left:10px;
			padding-left:30px;
			background-position: 6px 7px;
			background-repeat:no-repeat;
			.rounded(3px);
		}
				

		
	}
	
	
	.n2 {	// RADIO Button und CHECKBOXES
		margin-bottom: 10px;
		font-size:14px;
		line-height:32px;	
		display:block;
		overflow:hidden;
		div.smallcontainer {
			display:block;
			float:right;
			width:250px;
			padding: 7px 10px;
			padding-top:20px;
			.rounded(3px);
			background-color:#fff;
			border: solid 1px #D2D2D2;
			line-height:16px;	
			color:@grau7;
			
				label {
					display:block;
					width:100%;
				}

		}
		
		.question {
			.rounded(3px);
			background-color:@grau4;
			padding:1px 5px 1px 5px;
			color:#fff;
			font-size:10px;
			line-height:15px;
			display:inline-block;
			margin-left:10px;

		}
		
		.righticon {
			display:block;
			width:150px;
			float:right;
			font-size:12px;
			clear:both;
			margin-left:10px;
			padding-left:30px;
			background-position: 6px 7px;
			background-repeat:no-repeat;
			.rounded(3px);
		}
				

	}
	
	.n1 {
		margin-bottom:10px;
		width:100%;
		display:block;
		font-size:14px;
		line-height:32px;
		.question {
			.rounded(3px);
			background-color:@grau4;
			padding:1px 5px 1px 5px;
			color:#fff;
			font-size:10px;
			line-height:15px;
			display:inline-block;
			margin-left:10px;
		}
		input {
			float:right;
			display:block;
			width:250px;
			padding: 7px 10px;
			.rounded(3px);
			background-color:#fff;
			border: solid 1px #D2D2D2;
			color:@grau7;
			
		}
		.righticon {
			width:150px;
			float:right;
			font-size:12px;
			clear:both;
			margin-left:10px;
			padding-left:30px;
			background-position: 6px 7px;
			background-repeat:no-repeat;
			.rounded(3px);
		}
		

	}
	
	/*----------------------------- GENERAL ICONS ----------------------------*/
	
	.OKicon {
		background-image:url(tick.png);
	}
	.NOicon {
		background-image:url(exclamation.png);
		background-color:#F8D2D2;
		color:@grau7;
	}
	.LOCKicon {
		background-image:url(lock.png);	
	}
	
	.buttonblue { //Login Button blau
			float:right;
			display:block;
			font-size:14px;
			line-height:32px;
			color:#fff;
			background-color:@blau1; // Verlauf Square: unten #084BA3 oben 60CBFA HOVer: unten: #1B8DD7
			.gradient(#084BA3, #084BA3, @blau1);  // 1.color: standart 2. down 3. up
			.rounded(3px);
			padding: 0px 25px;		
	}
	
	.buttonblue:hover {
			.gradient(#084BA3, #1B8DD7, @blau1);  // 1.color: standart 2. down 3. up
	
	}
	
	.flaotfromright {
		margin-left:160px;
		margin-top: 10px;
		float:left;
		float:left;
	}
	

	.inputred {		
		display:block;
		font-size:14px;
		line-height:32px;
		color:#fff;
		background-color:@blau1; // Verlauf Square: unten #084BA3 oben 60CBFA HOVer: unten: #1B8DD7
		.gradient(#DF0A0A, #DF0A0A, #FF4141);  // 1.color: standart 2. down 3. up
		.rounded(3px);
		padding: 0px 25px;	
		margin-top:10px;
		margin-left:10px;
		float:left;
	}
	.inputred:hover {
		.gradient(#DF0A0A, #F53D3D, #FF4141);  // 1.color: standart 2. down 3. up	
	}
}


/*-------------------- OTHER CONTENT ELEMENTS --------------------*/ 
.content {
	h2 {
		font-size:18px;
		line-height:20px;
		color:@grau7;
	}
	.nText {
		line-height:23px;
		font-size:13px;
		color: @grau7;	
	}
	.nFehler {
		line-height:23px;
		font-size:13px;
		color: @grau7;	
		width:100%;
		background-color:#F8D2D2;
		background-image:url(exclamation.png);
		background-position: 6px 7px;
		background-repeat:no-repeat;
		.rounded(3px);
		height:30px;
				span {
				line-height:30px;
				padding-top:15px;
				padding-left:32px;
			}
	}
	.nWarnmeldung {
		.nFehler;
		background-color:#F4E4BD;
		background-image:url(alert.png);

	}
}
/*-------------------- LOGIN SCREEN ELEMENTS --------------------*/ 
.footerlogin {
	text-align:right;
	font-size:12px;
	color:@grau8;
	text-spacing:200;
	
}

/* @group HEBRON_ projectOverview LIST LEFT */

.listofferoverview {
	padding: 0px;
	padding: 0px 5px 0px 5px;
	border-bottom: 1px solid @grau2;
	
	.title {
		padding: 0px;
		margin: 0px;
		font-size:18px;
		
		color:@grau7;
		font-weight: bold;
		float: left;
		width: 180px;
		padding-top: 10px;
		
		
			
		}
	.rednew {
		
		
		background-color: red;
		font-weight: normal;
		color: #fff;
		padding: 2px 4px;
		font-size: 09px;
		.rounded(3px);
		margin-right: 5px;
		
		width: 20px;	
		text-align: center;
		float: left;
		
		margin-top: 15px;
		margin-bottom: 0px;
	}
	
	.rightinfo{
		float: right;
		width: 50px;
		margin: 30px 5px 0px 0px;
		text-align: center;
		padding: 3px 3px;
		.rounded(3px);
		background-color: orange;
		font-size: 12px;
		color: #fff;
	}
	
	.subline {
		margin-top: 5px;
		margin-bottom: 10px;
		font-size: 12px;
		line-height: 18px;
		color: @grau5;
		width: 280px;
	}
	
	.green {
		
		font-size: 12px;
		font-weight: normal;
		padding-right: 10px;
		padding-left: 10px;
		color: #fff;
		background-color: @green1;
		.rounded(3px);
		margin-right: 5px;
	}
	.blue {
		.green;
		background-color:@blau2;
		color: @grau5;
		}
		
	 .question {
	 	.green;
	 	background-color: @blau1;
	 	color: #fff;
	 	padding-left: 5px;
	 	padding-right: 5px;
	 	}
}

.listofferoverview:hover {
	background-color: #fff;
	.transition-duration(0.2s);
}

/* @end */

/* @group HEBRON_ projectOverview RIGHT */

// Basiert auf informationRight von big File also..


#infRight_Projectoverview {
	.container {
		padding:10px;
		padding-top:0px;
		.rounded(3px);
		background-color:#FFf;
		border:1px solid #DFE4E6;
			
			h2 {
				font-size:18px;
				line-height:20px;
				color:@grau7;
				
				.grey {
					color:@grau5;
					font-weight: normal;
					}
					
				.green {
					float: right;
					font-size: 12px;
					font-weight: normal;
					padding-right: 10px;
					padding-left: 10px;
					color: #fff;
					background-color: @green1;
					.rounded(3px);
					margin-right: 5px;
				}
				.blue {
					.green;
					background-color:@blau2;
					color: @grau5;
					}
					
				 .question {
				 	.green;
				 	background-color: @blau1;
				 	color: #fff;
				 	padding-left: 5px;
				 	padding-right: 5px;
				 	}
			}
		
		h3 {
			line-height: 20px;
			color: @grau5;
			font-weight: normal;
		}	
			
		p {
			line-height:23px;
			font-size:13px;
			color: @grau7;
			}
		
		/* basierend auf bigFormHebron */
		
		input {
			width: 100px;

		}
		
		input[type="text"] {
			text-align:center;
		}
		
		.smallcontainer {
			width: 100px;
		}
		
		.width200 { /* ONLY FOR CHECKBOX !!! */
			width: 100px;
			text-align:left;
			
			input {
				width: 20px;
				float: left;
			}
		}
		
		.marginneg {
			margin-right: -20px;
			margin-left: -2px;
		}
		
		.whatforcostumer {
			padding: 5px;
			background-color: @blau2;
			.rounded(3px);
			line-height:23px;
			font-size:13px;
			color: @grau7;
			
			.smalltitle {
				font-weight: bold;
				font-size: 15px;
				color: @grau5;
			}
			
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
				list-style-type: square;
				padding-left: 17px;
				li {
					padding-left: 2px;
				}
			}
		}
		
		.whatanlage {
			.whatforcostumer;
			background-color: #fff;
			
			
		}
		
		.valueflright {
			width: 30px; text-align:right; float:right; margin-left: 10px;
			margin-right: 5px;
			display: block;
		}
		
		.preisflright {
			width: 50px;
			float: right;
		}
		
		.total {
			color: @blau1;
			font-weight: bold;
			border:1px solid @blau1;
			background-color: @blau2;
		}	
		
		.offertsendmodif{
			text-align: center;
			width: 150px;
		}
		
	}
}

/* @end */

/* @group Footer Hebron */


#footerHEBRON {
	/*margin: 20px; */
	padding: 0px;
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	/*padding: 15px 20px 20px 10px;*/
	border-top: 1px solid @grau2;
	text-align: right;
	font-size: 10px;
	color: @grau5;
}

/* @end */









