@import "elements.less";


/* Clean */
form * {
	background: transparent;
	behavior: url(PIE.htc); /* for the older versions of IE MUSS NOCH EINGEFUEGT WERDEN*/
}

input {
		-webkit-appearance: none;
		-moz-appearance: none;
		border: none;
		background: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		padding: 0;
		margin: 0;
		margin-bottom: 0;
}



// USERSITE

@blau1: #0093d5; 		// Blau alt: 3b8bc9
@blau2: #f0f6f8;		// sehr dezentes Blau fuer Navigationslieste links unter dem Projekt, funktioniert gut mit grau2
@blau3: #e2f9fa;		// hover_blau

@grau1: #f9f9f9; 		// Grau fuer Hintergrund von Sidebarleiste
@grau2: #dde3e4;		// Trennliniengrau fuer Navigationsleiste Blau (blau2)
@grau3: #fafbfc;		// Hitnergrundgrau fuer Projektauswahl
@grau4:	#c7d0d3;		// Runde Boxen, border (fuer beide: weisse und etwas grauliche Background)
@grau5:	#637379;		// Textgrau, verwendet zBsp in der Projektauswahl, p1 Tag unter Übersicht
@grau6:	#141a1b;		// Very dark gray, used in navigation;
@grau7: #333a39;		// dark green-blue for h1 Title
@grau8: #a1adb2;

.devborder {
	border-color: #ff8463;
	border-style: solid inset;
	border-width: 2px;
}


@padding-top-bottom-logo: 20px;
@padding-left-sidebar: 20px;
@sidebarwidth: 270px;
@footer-header-hoehe: 10px;
@box-weight-inst-find: 500px;
@box-height-inst-find: round(((@box-weight-inst-find)/1.618)/2)-20;

.helveticafont {
	font-family: Arial, "Helvetica Neue",  "Liberation Sans", FreeSans, sans-serif;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


.background_sidebar_shadow {
	background-image:url("img/sidebar_rightshadow.png");
	background-position: right;
	background-repeat: repeat-y;
}

.solidborder {
	border-color: @grau4;
	border-style: solid;
	border-width: 1px;
}

.smallbox_a {
	background-color: @grau3;
	.solidborder;
}

.smallbox_b_white_bg {
	background-color: @grau4;
	.solidborder;
}



// WEITERE NORMILZE FUNKTIONEN
*{
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	min-height: 100%;
}


body {
	margin: 0px 0px 0px @sidebarwidth+10px;
	height:100%;
}

.bodynomargin {
	margin: 0px;
}

// SHADOW, PROMT BG
#shadowbg {
	background-image:url(img/SHADOW_BG_1.png);
	position:absolute;
	left:0;
	top:0;
	width:100%;
	// height:100%;
	z-index:10000;
	zoom:1;
	
	@boxwidth:400px;
	@boxheight:460px;
	
	.prompt_box {
		width:@boxwidth;
		height:@boxheight;
		position:absolute;
		left:50%;
		top:50%;
		margin: -(round(@boxheight/2)) 0 0 -(round(@boxwidth/2));
		background-color:white;
		padding:20px;
		
		h2 {
			font-size:21px;
			color:@grau7;
			margin-bottom:20px;
			padding-top:30px;
		}
		
		p {
			font-size: 15px;
			line-height:23px;
			color: @grau5;
			padding-top:10px;
		}
		
	
			span {
				width:200px;
				background-color:red;
			}
			input {
				width:100px;
			}
	
	}
}


// SIDEBAR
#sidebar {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: @sidebarwidth;
	height: 100%;
	background-color:@grau1;
	.background_sidebar_shadow;
	z-index:9999;
}

.sidebartop {
	background-color: @blau1;
	width:100%;
	font-size:25px;
	font-style: italic;
	font-weight: bold;
	.helveticafont;
	text-align:center;
	color:#fff;
	padding-top:@padding-top-bottom-logo;
	padding-bottom:@padding-top-bottom-logo;
	.background_sidebar_shadow;
	a {
		text-decoration:none;
		color:#fff;
	}
	a:hover {
		text-decoration:none;
		color: red;
	}
}

.projectchooser-in-sidebar {
	text-align: center;
	background-color: @blau2;
	padding-top: 20px;
	padding-bottom: 20px;
	.background_sidebar_shadow;	
	padding-left:@padding-left-sidebar;
	border-bottom: 1px solid @grau2;
	p {
		text-align: center;
		.helveticafont;
		font-size:15px;
		padding-top: 10px;
		padding-bottom:10px;
		color: @grau5;
		.smallbox_a;
		width: (@sidebarwidth)-40;
		img {
			padding-left:5px;
		}
		a, a:visited {
			text-decoration: none;
			color: @grau5; 
		}
		a:hover {
			text-decoration: none;
			color: @blau1;
		}
		img {
		border:0;
		}
	}
}

#navigationleft{
	margin-top:100px;
	ul {
		a, a:visited {
			text-decoration:none;
		}

		li {
			padding-left:(@padding-left-sidebar)*2+10;	
			color: @grau6;
			.helveticafont;
			font-size: 16px;
			line-height: 49px;
			border-bottom: solid 1px @grau2;
			.offertenrot {
				background-color: red;
				padding: 3px;
				font-size: 8px;
				color: #fff;
				margin-bottom: -10px;
			}
		}
		.sidebar_uebersicht {
			background-image:url(img/sidebar_uebersicht_icon.png);
			background-repeat:no-repeat;
			background-position:20px 12px;
		}
		.sidebar_uebersicht:hover {
			background-image:url(img/sidebar_uebersicht_icon.png);
			background-repeat:no-repeat;
			background-position:20px -28px;		
		}
		.sidebar_entwicklung {
			background-image:url(img/sidebar_projektentwicklung_icon.png);
			background-repeat:no-repeat;
			background-position:20px 12px;		
		}
		.sidebar_entwicklung:hover {
			background-image:url(img/sidebar_projektentwicklung_icon.png);
			background-repeat:no-repeat;
			background-position:20px -28px;		
		}
		.sidebar_bearbeiten {
			background-image:url(img/sidebar_edit_icon.png);
			background-repeat:no-repeat;
			background-position:20px 12px;
		}
		.sidebar_bearbeiten:hover {
			background-image:url(img/sidebar_edit_icon.png);
			background-repeat:no-repeat;
			background-position:20px -28px;		
		}
		.sidebar_finden {
			background-image:url(img/sidebar_finden_icon.png);
			background-repeat:no-repeat;
			background-position:20px 12px;		
		}
		.sidebar_finden:hover {
			background-image:url(img/sidebar_finden_icon.png);
			background-repeat:no-repeat;
			background-position:20px -28px;		
		}
		.sidebar_vergleichen {
			background-image:url(img/sidebar_uebersicht_icon.png);
			background-repeat:no-repeat;
			background-position:20px 12px;
		}
		.sidebar_vergleichen:hover {
			background-image:url(img/sidebar_uebersicht_icon.png);
			background-repeat:no-repeat;
			background-position:20px -28px;		
		}
		.sidebar_offerten {
			background-image:url(img/sidebar_offerten_icon.png);
			background-repeat:no-repeat;
			background-position:20px 12px;		
		}
		.sidebar_offerten:hover {
			background-image:url(img/sidebar_offerten_icon.png);
			background-repeat:no-repeat;
			background-position:20px -28px;		
		}
		li:hover {
			background-color:@grau5;
			.opacity(0.6);
			.background_sidebar_shadow;	
			color: #fff;
		}
	}
}

#content {
	width: 100%;
	height: 100%;
	overflow: hidden;
	min-width: 1000px;
}

// AUSWAHL LINKS
#anzeigelinks {
	width: 50%;
	min-width:@box-weight-inst-find;
	height: 100%;

	overflow-y: scroll;
	h1 {
		margin-top:@padding-top-bottom-logo;
		margin-bottom:(@padding-top-bottom-logo)+4;
		.helveticafont;
		font-size: 21px;
		line-height:21px;
		color:@grau7;
	}
	p {
		.helveticafont;	
		line-height: 20px;
		font-size: 13px;
		color: @grau5;
		margin-bottom:@padding-top-bottom-logo;
	}
	.boxuebersicht_a{
		margin-top:10px;
		background-color:@blau2;
		height: @box-height-inst-find;
		margin-right:7px;
		
		p {
			float:left;
		}
		.pin{
			.devborder;
			margin-top:floor((@box-height-inst-find/2)-(30/2));
			margin-left:10px;
			width:30px;
			height:30px;
			.smallbox_a;
			.rounded(3px);
			background-image:url(img/instfinden_pin.png);
			background-position:8px 8px;
			background-repeat:no-repeat;
		}
		.linke_uebersicht{
			height: @box-height-inst-find;
			margin-left:10px;
			float:left;
			min-width:170px;
			h2 {
				margin-top: @padding-left-sidebar;
				margin-bottom: round(@padding-left-sidebar/2);
				.helveticafont;
				font-size:21px;
				line-height:21px;
				color: grau5;
			}
			ul {
				color: @grau5;
		
			}
			li {
				color: @grau5;
				.helveticafont;
				font-size: 13px;
				line-height: 25px;
				list-style:none;
				padding-left:20px;
		
			}
			.erfolgreicheprojekte {
				background-image:url(img/instfinden_thumbsup.png);
				background-repeat:no-repeat;
				background-position: 0px 5px;
			}
			.location {
				background-image:url(img/instfinden_location.png);
				background-repeat:no-repeat;
				background-position: 0px 5px;				
			}
		}
		.rechte_uebersicht{
			float:left;
			min-width:210px;
			ul{
				margin-left: 10px;
				margin-top: @padding-left-sidebar;
				font-size: 13px;
				line-height: 27px;
				.helveticafont;
			}
			li {
				list-style:none;
				color: @grau8;
				width:100%;
				span {
					float: right;
					color: @grau5;
					font-weight: bold;
				}
			}
		}
		.more_info{
			.devborder;
			margin-top:floor((@box-height-inst-find/2)-(30/2));
			margin-right:10px;
			width:30px;
			height:30px;
			.smallbox_a;
			.rounded(3px);
			background-image:url(img/instfinden_more.png);
			background-position:11px 8px;
			background-repeat:no-repeat;
			float:right;
		}
		.more_info:hover{
			background-color:@blau1;
			background-image:url(img/instfinden_more_white.png);	
			background-position:11px 8px;
			background-repeat:no-repeat;	
			border:#fff;
		}
	}
	.boxuebersicht_a:hover {
		background-color:@blau3;
	}
}

// SCROLLBAR fuer die zwei DIVS

@scrollbreite: 5px;
@scrollhoehe: 10%;
@scrollfarbe1: @blau1;
@scrollfarbe2: white;

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: @scrollbreite;
	height: @scrollhoehe;
	background: @scrollfarbe1;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: @scrollhoehe;
	height: @scrollbreite;
	background: @scrollfarbe1;

}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
	.rounded(7px);
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: @scrollfarbe2;
	position: relative;
}

.jspDrag
{
	background: @scrollfarbe1;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: @scrollhoehe;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: @scrollbreite;
}

.jspHorizontalBar .jspArrow
{
	width: @scrollbreite;
	float: left;
	height: @scrollhoehe;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: @scrollhoehe;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}



// ANBIETER ANZEIGE RECHTS
#anbieterrechts {
	@max-width-wrapper-rechts: 500px;
	
	.background_anbieter_shadow_links {
		background-image:url("img/anbieter_leftshadow.png");
		background-position: left;
		background-repeat: repeat-y;
	}
	
	overflow-y: scroll;
	width: 50%;
	float: right;
	height: 100%;
	background-color:@grau1;
	
	.background_anbieter_shadow_links;
		.blockoben {
			background-color:@blau2;
			
			.background_anbieter_shadow_links;
			
			padding:10px;
			.helveticafont;
			border-bottom: 1px solid @grau2;
			

			
			.wrapperintheblock {
				max-width: @max-width-wrapper-rechts;
				margin: 0px auto;
				
				h1 {
					margin-top: (@padding-top-bottom-logo)-13;
					font-size: 21px;
					margin-bottom:20px;
				}
				span {
					color:@grau8;
					.helveticafont;
					font-size: 13px;
				}
				p {
					color:@grau7;
					.devborder;
					.smallbox_a;
					.rounded(3px);
					font-size:19px;
					font-weight: bold;
					padding: 7px;
					margin-top:5px;
					text-align:center;
				}
				.zahlboxallgemein {
					width: 130px;
					display:block;
				}
				
				.rechts_infozahl_1 {
					.zahlboxallgemein;
					float:left;
				}
				.rechts_infozahl_2 {
					.zahlboxallgemein;
					float:left;
					margin-left: 50px;

				}
				.rechts_infozahl_3 {
					.zahlboxallgemein;
					float:right;
				}
				ul {
					margin-top:20px;
					margin-bottom:20px;
					list-style:none;
					color:@grau5;
					width: round(@max-width-wrapper-rechts/2)-50;
					line-height:27px;
					font-size: 14px;
					
			
				}
				.rechts_liste_links {
					float: left;
						li {
						background-image:url(img/right_check.png);
						background-repeat: no-repeat;
						background-position: 0px 6px;
						padding-left:20px;
						}
					
				}
				.rechts_liste_rechts {
					float:right;
						li {
						background-image:url(img/right_check.png);
						background-repeat: no-repeat;
						background-position: 0px 6px;
						padding-left:20px;
						}
				}
			}
		}
		.blockanbieter {
			max-width: @max-width-wrapper-rechts;
			margin: 0px auto;
			padding-left:10px;
			padding-right:10px;	
			.helveticafont;
			
			.offertenbutton {
				float:right;
				display:block;
				.devborder;

				padding:7px;
				padding-right:30px;
				padding-left:15px;
				.smallbox_a;
				.rounded(3px);
				background-image:url(img/arrow_right_white.png);
				background-position: 128px 10px;
				background-repeat:no-repeat;
				background-color: @blau1;
				color: #fff;
				border-color:#fff;
			}
			
			h1 {
				color: @grau7;
				font-size: 21px;
				margin-top:20px;
				margin-bottom:7px;
			}
			h3 {
				color: @grau8;
				font-size: 15px;
				font-weight:none;
				margin-bottom:20px;
			}
			
			p {
				color: @grau7;
				font-size:14px;
				line-height: 21px;
			}
			ul {
				line-height:27px;
				font-size: 14px;
				color: @grau8;
				list-style:none;
				li {
						background-image:url(img/bulltetpoint.png);
						background-repeat: no-repeat;
						background-position: 3px 11px;
						padding-left:20px;
						list-style:none;
				}
			}
		}
}

/*





										STARTSEITE








*/

@heightheader: 100px;

.start_headertop {
	background-image:url(img/bg_gray_line.png);
	background-repeat:repeat-x;
	height: @heightheader;
	h1 {
		font-size:25px;
		line-height: 25px;
		font-style: italic;
		font-weight: bold;
		.helveticafont;
		text-align:center;
		color: @grau6;
		padding-top: round((@heightheader/2)-15);
		background-image:url(img/bg_blue_line.png);
		background-repeat:repeat-x;
		float:left;
	}
	ul {
		font-size: 14px;
		line-height:14px;
		color: @grau5;
		.helveticafont;
	}
	a, a:hover {
		text-decoration:none;
	}
	li {
		color:@grau5;
		list-style:none;
		float: left;
		margin-left:40px;
		padding-top:round((@heightheader/2)-12);
		// font-weight:bold;
	}
	.verschiebenlinks {
		margin-left:100px;
	}
	li:hover {

		background-image:url(img/bg_blue_line.png);
		background-repeat:repeat-x;
		color:@grau7;
		.transition-duration(0.3s);			
	}
	.loginclass {
		padding-top: round((@heightheader/2)-17);
		a {
			float:right;
			.smallbox_a;
			.rounded(3px);
			padding:5px;
			padding-right:20px;
			padding-left:10px;
			font-size: 13px;
			.helveticafont;
			color:@grau7;
			line-height:14px;
			background-image:url(img/smallloginarrow_gray.png);
			background-repeat:no-repeat;
			background-position: 44px 9px;
		}
		a:hover {
			color: #fff;
			background-color:@blau1;
			border-color:@blau1;
			background-image:url(img/smallloginarrow_white.png);
			.transition-duration(0.3s);			
		}
	}
}

@hoehe_headertwo: 450px;

.start_headertwo {
	.gradient(#F5F5F5, @blau2, #fff);
	height: @hoehe_headertwo;
	
	h1 {
		color: @grau7;
		.helveticafont;
	}
	
	p {
		font-size: 15px;
		line-height:23px;
		color: @grau5;
		padding-top:10px;
	}
	
	.container_12 {
		padding-top: 170px;
	}
	
	@totalwidth:440px;
	@wohnort:160px;
	
	.wohnadresse {
		width: @totalwidth;
		background-color:@blau2;
		.rounded(3px);
		padding:10px;
		color:@grau5;
		margin-bottom:10px;
		border-color:@grau7;
	}
	.postleihzahl {
		.wohnadresse;
		width: (@totalwidth)-@wohnort;
	}
	.solarpotentialbutton {
		.wohnadresse;
		.rounded(3px);
		color:#fff;
		width: (@wohnort)-10;
		margin-left:10px;
		.opacity(1);
		.gradient(@blau1, #0273a2, @blau1);
		font-size:12px;
	}
}

.startfooter{
	margin-top:200px;

	.grid_3 {
	padding-top:10px;
	padding-bottom:10px;
	}
	h2 {
		color: @grau7;
		font-size:16px;
		line-height:16px;
		.helveticafont;
		margin-bottom:20px;
	}
	ul {
		list-style: none;
	}
	li {
		list-style: none;
		.helveticafont;
		color: @grau5;
		font-size:13px;
		line-height:23px;
	}
	.hilfegrid {
		background-color:@blau2;
		padding:10px;

	}
}